{
  "name": "bblfsh",
  "version": "0.1.0",
  "module": "src/index.js",
  "dependencies": {
    "google-protobuf": "^3.5.0",
    "grpc-web-client": "^0.6.2"
  },
  "scripts": {
    "build:bundle": "webpack --output-filename=bundle.js"
  },
  "devDependencies": {
    "file-loader": "^1.1.11",
    "ts-protoc-gen": "^0.7.3",
    "webpack": "^4.15.1",
    "webpack-command": "^0.4.1"
  }
}
